{
  "name": "test_theme",
  "description": "",
  "author": "",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "version": "1.1.43",
  "scripts": {
    "build": "webpack --mode production",
    "clean": "rm ../dist/bundle.js",
    "start": "webpack serve --mode development"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "postcss-loader": "^7.3.3",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
  